{
  "name": "the-soft-war",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worker:dev": "tsx watch worker/src/index.ts",
    "worker:start": "tsx worker/src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@mastra/core": "^1.37.1",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.6",
    "@react-email/components": "^1.0.12",
    "bullmq": "^5.77.6",
    "drizzle-orm": "^0.45.2",
    "fountain-js": "^1.2.4",
    "ioredis": "^5.11.0",
    "lucia": "^3.2.2",
    "mammoth": "^1.12.0",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "oslo": "^1.2.1",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
